<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <a href="./index.html" class="header__logo">
            <svg width="24px" height="24px" class="header__icon">
              <use href="./images/icons.svg#icon-logo"></use>
            </svg>
            <h1 class="header__title">Filmoteka</h1>
          </a>
          <ul class="header-list">
            <li class="header-list__item header-list__item--current">
              <a href="./index.html" class="header-list__link">Home</a>
            </li>
            <li class="header-list__item">
              <a href="./library.html" class="header-list__link">my library</a>
            </li>
          </ul>
        </nav>
        <form class="header__form">
          <div class="header__field">
            <input
              type="text"
              class="header__input"
              id="movie-input"
              placeholder=" "
            />
            <label for="movie-input" class="header__label">Movie search</label>
            <button type="submit" class="header__btn">
              <svg width="12px" height="12px">
                <use href="./images/icons.svg#icon-search"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </header>
    <main>
      <section class="movies">
        <div class="container">
          <h2 class="movies__title">Movies</h2>
          <ul class="movies-gallery">
            <li class="movies-gallery__item">
              <img
                src="./images/card-img.jpg"
                alt="Movie Card"
                class="movies-gallery__img"
              />
              <div class="movies-gallery__text">
                <h3 class="movies-gallery__title">Greyhound</h3>
                <p class="movies-gallery__genres">Drama, Action | 2020</p>
              </div>
            </li>
            <li class="movies-gallery__item">
              <img
                src="./images/card-img.jpg"
                alt="Movie Card"
                class="movies-gallery__img"
              />
              <div class="movies-gallery__text">
                <h3 class="movies-gallery__title">Greyhound</h3>
                <p class="movies-gallery__genres">Drama, Action | 2020</p>
              </div>
            </li>
            <li class="movies-gallery__item">
              <img
                src="./images/card-img.jpg"
                alt="Movie Card"
                class="movies-gallery__img"
              />
              <div class="movies-gallery__text">
                <h3 class="movies-gallery__title">Greyhound</h3>
                <p class="movies-gallery__genres">Drama, Action | 2020</p>
              </div>
            </li>
            <li class="movies-gallery__item">
              <img
                src="./images/card-img.jpg"
                alt="Movie Card"
                class="movies-gallery__img"
              />
              <div class="movies-gallery__text">
                <h3 class="movies-gallery__title">Greyhound</h3>
                <p class="movies-gallery__genres">Drama, Action | 2020</p>
              </div>
            </li>
            <li class="movies-gallery__item">
              <img
                src="./images/card-img.jpg"
                alt="Movie Card"
                class="movies-gallery__img"
              />
              <div class="movies-gallery__text">
                <h3 class="movies-gallery__title">Greyhound</h3>
                <p class="movies-gallery__genres">Drama, Action | 2020</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script type="module" src="./index.js"></script>
  </body>
</html>
